<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      position: relative;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes bounce {
      0% { top: 0; }
      50% { top: 150px; }
      100% { top: 0; }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reverse and Alternate Animations</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      position: relative;
      animation-name: move-box;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes move-box {
      0% { left: 0; }
      100% { left: 200px; }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
7  