<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:500px;
            height:500px;
            padding: 10px;
            margin: 1px;
            border:1px solid black; 
            background:linear-gradient(to right,red,blue,black)
        }
        .box1
        {
            width:500px;
            height:500px;
            padding: 10px;
            margin: 1px;
            border:1px solid black; 
            background:linear-gradient(to left,red,yellow,blue)
        }
        .box2
        {
            width:500px;
            height:500px;
            padding: 10px;
            margin: 1px;
            border:1px solid black; 
            background:linear-gradient(to bottom,white,black)
        }
        .box3
        {
            width:500px;
            height:500px;
            padding: 10px;
            margin: 1px;
            border:1px solid black; 
            background:linear-gradient(to 45deg right,white,red)
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>