<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
       .ABC{
        background-color: lightgreen;
        color: red;
       }
        .ABC{
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
              "ROND" 80;
          }
          
            
            .XYZ{
              font-family: "Sour Gummy", sans-serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;
              font-variation-settings:
                "wdth" 50;
            }
            .XYZ{
                background-color: grey;
                color: blue;
            }
        </style>
</head>
<body>
    <div class="ABC">An Example of google font Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum quis facilis reiciendis laborum! Reiciendis, soluta magni! Dolores ex repudiandae libero officiis quos facilis rem quisquam itaque laudantium, nihil pariatur?</div>
    <div class="XYZ">An Example of google font Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, explicabo deleniti, id dolores odit nulla ab expedita corrupti eos impedit perspiciatis aut debitis natus repudiandae nemo libero sed voluptas cum.</div>

</body>
</html>