<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-size: 20px;
        }
        @media (min-width: 500px){
            body{
                background-color: violet ;
                font-size: 30px;
            }
        }
        @media (min-width: 900px){
            body{
                background-color: red;
                font-size: 40px;
            }
        }
        @media (min-width: 1000px){
            body{
                background-color: blue;
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph. checking conditions with media queries accotrding to scrren size</p>
</body>
</html>